### HAZELCAST ENVIRONMENTs ###
HAZELCAST_VERSION=5.3.1
HAZELCAST_MANAGEMENT_CENTER_VERSION=5.3.1

## Change its value with your current ip
HZ_NETWORK_PUBLICADDRESS=YOUR_IP
HAZELCAST_MC_CONTEXT_PATH=hazelcast-mc
HAZELCAST_MC_CLUSTER=hazelcast-cluster
HAZELCAST_MC_ADMIN_USER=YOUR_ADMIN_USER
HAZELCAST_MC_ADMIN_PASSWORD=YOUR_PASSWORD

HAZELCAST_NETWORK_PORT_PORT=5701
HAZELCAST_NETWORK_PORT_AUTOINCREMENT=true
HAZELCAST_NETWORK_PORT_PORTCOUNT=10
HAZELCAST_PROMETHEUS_PORT=8100
HAZELCAST_PROMETHEUS_PATH=hazelcast-metrics
HAZELCAST_LOGGING_LEVEL=INFO